services:
  - name: mon-portfolio
    type: web
    runtime: docker
    repo: https://github.com/raja-yaabba/Portfolio
    region: frankfurt
    rootDir: web # IMPORTANT : Indique le bon dossier
    envVars:
      - key: PHP_VERSION
        value: 7.4
    plan: free
    staticPublishPath: /var/www/web/assets # Ajout pour rendre les fichiers statiques accessibles
